# App-Gestion-Employer

gestion-Employee/: build.gradle  settings.gradle
gestion-Employee/src/main/java/com/application/gestion/Employee/: CustomHasher.java  GestionEmployeeApplication.java
gestion-Employee/src/main/java/com/application/gestion/Employee/controler/: EmployeeControler.java  EntrepriseControler.java  TelephoneControler.java  UserAuthController.java  employeeFIchePdfControler.java
gestion-Employee/src/main/java/com/application/gestion/Employee/exception/: EmployeeNotFoundException.java  EntrepriseNotFoundException.java
gestion-Employee/src/main/java/com/application/gestion/Employee/model/: AgeOptionEnum.java  Employee.java  Entreprise.java  Telephone.java  UserAuth.java
gestion-Employee/src/main/resources/: application.properties
gestion-Employee/src/main/resources/static/js/: action.js  export_csv.js  gestionFiltre.js  phone.js  previewLogo.js
gestion-Employee/src/main/resources/static/styles/: add.css  edit.css  fiche.css  list.css  list_entreprise.css  main.css  navbar.css  pdf_version.css  signin.css  signup.css
gestion-Employee/src/main/resources/templates/: add.html  add_entreprise.html  detail.html  edit.html  edit_entreprise.html  fiche.html  home.html  index.html  list.html  list_entreprise.html  signin.html  signup.html  version_pdf.html
gestion-Employee/src/main/resources/templates/fragments/: navbar.html
gestion-Employee/src/test/java/com/application/gestion/Employee/: GestionEmployeeApplicationTests.java
(+9 files in other folders)
