plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.shiro:shiro-spring:1.10.0'
	implementation 'org.apache.shiro:shiro-web:1.10.0'
	implementation 'org.apache.shiro:shiro-crypto-hash:1.12.0'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
	implementation 'com.itextpdf:itext7-core:7.1.16'  // Utilisez la version 7.x d'iText
	implementation 'com.itextpdf:html2pdf:4.0.3'  // Utilisez la version 4.x d'html2pdf
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
