# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_employer
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration de la dialecte de base de données pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration de l'affichage des requêtes SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

# Configuration des chemins de templates de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration du mode de développement pour recharger automatiquement les templates
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
